<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="MyPageCell" customModule="Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agf-cb-ZwH">
                        <rect key="frame" x="15" y="0.0" width="42" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZp-XU-HZW">
                        <rect key="frame" x="15" y="43" width="290" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="fdw-Wt-1h3"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="w0K-Ii-e9e">
                        <rect key="frame" x="296" y="13.5" width="9" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="fZj-jp-ZyD"/>
                            <constraint firstAttribute="width" secondItem="w0K-Ii-e9e" secondAttribute="height" multiplier="23:43" id="i9W-1L-3DE"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="agf-cb-ZwH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="9rf-M2-Kba"/>
                    <constraint firstItem="TZp-XU-HZW" firstAttribute="top" secondItem="agf-cb-ZwH" secondAttribute="bottom" id="Hmy-nV-Qot"/>
                    <constraint firstItem="w0K-Ii-e9e" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Wq2-YX-vaD"/>
                    <constraint firstItem="TZp-XU-HZW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ZJy-p2-l3N"/>
                    <constraint firstAttribute="trailing" secondItem="TZp-XU-HZW" secondAttribute="trailing" constant="15" id="ctK-k4-Hf0"/>
                    <constraint firstItem="w0K-Ii-e9e" firstAttribute="trailing" secondItem="TZp-XU-HZW" secondAttribute="trailing" id="h1K-DI-4Jf"/>
                    <constraint firstItem="agf-cb-ZwH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="uxa-fS-8qn"/>
                    <constraint firstAttribute="bottom" secondItem="TZp-XU-HZW" secondAttribute="bottom" id="xWH-rA-COc"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lbTitle" destination="agf-cb-ZwH" id="jcU-Oz-gFG"/>
            </connections>
            <point key="canvasLocation" x="41.600000000000001" y="46.776611694152926"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_right" width="11.5" height="21.5"/>
    </resources>
</document>
