<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC" customModule="Test" customModuleProvider="target">
            <connections>
                <outlet property="txtEmail" destination="zRx-e2-yt7" id="OZi-gm-t5Y"/>
                <outlet property="txtPassword" destination="3R7-MM-yWY" id="5XQ-Ix-3YM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wr7-6h-S7G">
                    <rect key="frame" x="16" y="120" width="343" height="94"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zRx-e2-yt7">
                            <rect key="frame" x="0.0" y="8" width="343" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Nrx-do-3Km"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3R7-MM-yWY">
                            <rect key="frame" x="0.0" y="56" width="343" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3R7-MM-yWY" firstAttribute="leading" secondItem="Wr7-6h-S7G" secondAttribute="leading" id="3zj-2I-vhD"/>
                        <constraint firstAttribute="bottom" secondItem="3R7-MM-yWY" secondAttribute="bottom" constant="8" id="MUX-VX-190"/>
                        <constraint firstItem="zRx-e2-yt7" firstAttribute="leading" secondItem="Wr7-6h-S7G" secondAttribute="leading" id="Ta8-oS-lfR"/>
                        <constraint firstItem="zRx-e2-yt7" firstAttribute="top" secondItem="Wr7-6h-S7G" secondAttribute="top" constant="8" id="Urb-fz-cag"/>
                        <constraint firstAttribute="trailing" secondItem="zRx-e2-yt7" secondAttribute="trailing" id="b6y-0O-kGE"/>
                        <constraint firstItem="3R7-MM-yWY" firstAttribute="top" secondItem="zRx-e2-yt7" secondAttribute="bottom" constant="8" id="cGz-0U-2Sn"/>
                        <constraint firstAttribute="trailing" secondItem="3R7-MM-yWY" secondAttribute="trailing" id="ltZ-y5-cXH"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGF-Fj-d1Z">
                    <rect key="frame" x="16" y="230" width="343" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="x0G-Mt-5Ip"/>
                    </constraints>
                    <state key="normal" title="Đăng nhập"/>
                    <connections>
                        <action selector="btnLogin:" destination="-1" eventType="touchUpInside" id="lTK-tR-yBr"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Wr7-6h-S7G" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="4ax-5M-p8m"/>
                <constraint firstItem="XGF-Fj-d1Z" firstAttribute="top" secondItem="Wr7-6h-S7G" secondAttribute="bottom" constant="16" id="Bnf-vr-omz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Wr7-6h-S7G" secondAttribute="trailing" constant="16" id="asa-iC-4IN"/>
                <constraint firstItem="Wr7-6h-S7G" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="cTA-Dp-f7z"/>
                <constraint firstItem="XGF-Fj-d1Z" firstAttribute="trailing" secondItem="Wr7-6h-S7G" secondAttribute="trailing" id="rr8-M5-o4X"/>
                <constraint firstItem="XGF-Fj-d1Z" firstAttribute="leading" secondItem="Wr7-6h-S7G" secondAttribute="leading" id="yIO-sp-qZ2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
